GOOGLE_CLIENT_ID = 2639045368-347ue6me6r149sgafsmaglnef5i0jgi5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL= https://lodgeui.netlify.app
NEXTAUTH_DEBUG=true

